<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="nav">
            <div class="nav-logo">SMKN 11 Bandung</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#main">About</a></li>
                <li><a href="#juru">Jurusan</a></li>
                <li><a href="#ex">Ekstra</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <img src="img/logo11.png" alt="">
    </div>
    <main id="main">
        <div id="about">
            <div class="ket">
                <h1>SMKN 11 BANDUNG</h1>
                <p>
                    SMK Negeri 11 Bandung merupakan salah satu Sekolah Menengah Kejuruan Negeri yang ada di Provinsi Jawa Barat, 
                    Indonesia, tepatnya di kota Bandung. Sama dengan sekolah menengah pada umumnya di Indonesia, 
                    masa pendidikan sekolah di SMK Negeri 11 Bandung ditempuh dalam waktu tiga tahun pelajaran, 
                    mulai dari Kelas X sampai Kelas XII. Sekolah yang memiliki visi menjadi SMK mandiri yang berbudaya lingkungan 
                    dengan berbasis ICT ini mewajibkan siswa-siswinya untuk mempelajari bahasa internasional seperti Bahasa Inggris, 
                    Bahasa Jepang, Bahasa Mandarin serta menyediakan ekstrakulikuler Bahasa Perancis. Sekolah ini menerapkan 
                    sistem moving class, yaitu sistem belajar mengajar dimana siswa-siswi yang mendatangi guru di kelas. 
                    Untuk mempermudah proses belajar mengajar, SMK Negeri 11 Bandung menyediakan hak akses internet gratis di 
                    dalam sekolah, dan proyektor di setiap kelas. Selain itu, terdapat CCTV yang tersebar di lingkungan sekolah 
                    untuk memonitoring kegiatan siswa-siswi setelah maupun pada saat pembelajaran berlangsung. 
                    Sekolah ini juga mengedepankan moto Bersih Radius Satu Meter.
                </p>
            </div>
            <div class="kepala">
                <img src="img/kepalaSekolah.jpg" alt="">
                <p><span>Dr. Anne Sukmawati KD, M.Mpd</span></p>
                <p class="sekolah">Kepala Sekolah</p>
            </div>
        </div>
        <h1 id="juru">Jurusan</h1>
        <div class="jurusan">
            <div class="item">
                <div class="logo-jurusan">
                    <img src="img/jurusan/AKL.png" alt="">
                </div>
                <p class="text">
                    Akuntansi dan Keuangan Lembaga (AKL) merupakan salah satu 
                    Kompetensi Keahlian dari Program Keahlian: Akuntansi dan 
                    Keuangan, dan Bidang Keahlian: Bisnis dan Manajemen.
                </p>
            </div>
            <div class="item">
                <div class="logo-jurusan">
                    <img src="img/jurusan/BDP.png" alt="">
                </div>
                <p class="text">
                    Bisnis Daring dan Pemasaran (BDP) adalah kompetensi keahlian yang mempelajari 
                    dasar-dasar kemampuan serta keilmuan menjadi seorang marketing, dimana siswa 
                    akan mempelajari ilmu dasar marketing, pengadministrasian barang , 
                    bisnis retail , serta kemampun praktik penjualan.
                </p>
            </div>
            <div class="item">
                <div class="logo-jurusan">
                    <img src="img/jurusan/OTKP.png" alt="">
                </div>
                <p class="text">
                    Otomatisasi & Tata Kelola Perkantoran (OTKP)
                    merupakan salah satu cabang bidang keahlian Bisnis dan Manajemen
                    mempelajari tentang Pengetikan naskah atau dokumen, Penanganan telepon, 
                    Penataan dan pengelolaan surat atau dokumen, Penataan dan pengelolaan arsip,dll.
                </p>
            </div>
            <div class="item">
                <div class="logo-jurusan">
                    <img src="img/jurusan/TKJ.png" alt="">
                </div>
                <p class="text">
                    Teknik Komputer Jaringan (TKJ) merupakan sebuah kejurusan yang mempelajari 
                    tentang cara-cara merakit komputer dan menginstalasi program komputer.
                    Kejurusan ini hanya ada di STM/SMK.Program keahlian TKJ berbeda 
                    dengan RPL(Rekayasa Perangkat Lunak).
                </p>
            </div>
            <div class="item">
                <div class="logo-jurusan">
                    <img src="img/jurusan/M-Log.jpg" alt="">
                </div>
                <p class="text">
                    Manajemen Logistik (M-Log) mempelajari tentang bagaimana melakukan perencanaan, 
                    pengelolaan, pengendalian, dan pengawasan terhadap aliran uang, barang, energi, 
                    dan informasi, dan sumberdaya lainnya agar berjalan efisien dari asal hingga ke 
                    tujuan, mulai dari kegiatan pengadaan, penyimpanan, penyediaan, pengangkutan, 
                    hingga pengemasan barang-barang atau bahan baku tersebut.
            </p>
            </div>
            <div class="item">
                <div class="logo-jurusan">
                    <img src="img/jurusan/RPL.jpg" alt="">
                </div>
                <p class="text">
                    Rekayasa Perangkat Lunak (RPL) adalah sebuah jurusan yang mempelajari 
                    dan mendalami semua cara-cara pengembangan perangkat lunak termasuk 
                    pembuatan, pemeliharaan, manajemen organisasi pengembangan perangkat 
                    lunak dan manajemen kualitas.
                </p>
            </div>
            <div class="item">
                <div class="logo-jurusan">
                    <img src="img/jurusan/MM.jpg" alt="">
                </div>
                <p class="text">
                    Multimedia (MM) yaitu jurusan yang mempelajari tentang penguasaan 
                    di bidang konten multimedia seperti membuat game, desain, 
                    edit foto dan video dan masih banyak lagi.
                </p>
            </div>
        </div>
        <h1 id="ex">Extrakulilkuler</h1>
        <div class="extra">
            <div class="bagian">
                <img src="img/ekstra/english.png" alt="">
                <p>English Club</p>
            </div>
            <div class="bagian">
                <img src="img/ekstra/mandarin.png" alt="">
                <p>Mandarin</p>
            </div>
            <div class="bagian">
                <img src="img/ekstra/paskibra.png" alt="">
                <p>Paskibra</p>
            </div>
            <div class="bagian">
                <img src="img/ekstra/perkusi.png" alt="">
                <p>Perkusi</p>
            </div>
            <div class="bagian">
                <img src="img/ekstra/silat.png" alt="">
                <p>Silat</p>
            </div>
            <div class="bagian">
                <img src="img/ekstra/taekwondo.png" alt="">
                <p>Taekwondo</p>
            </div>
            <div class="bagian">
                <img src="img/ekstra/tari.png" alt="">
                <p>Tari</p>
            </div>
            <div class="bagian">
                <img src="img/ekstra/teater.png" alt="">
                <p>Teater</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="pengembang">
            <h3 class="pengem">Pengembang</h3>
            <ul>
                <li>Muhammad Raka Zakaria</li>
                <li>Rendy Wahyuda</li>
                <li>Chandra Andri Ramadan</li>
            </ul>
        </div>
        <div class="tigad">
            <ul>
                <li>
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-facebook"></span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/mrakazakaria/">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-instagram"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-twitter"></span>
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/6289531910926?text=Halo%Bang">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-whatsapp"></span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/mrz-f0Th/">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-github"></span>
                    </a>
                </li>
            </ul>
        </div>

    </footer>
</body>
</html>
